<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Share A Note</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #38a169 0%, #2f855a 100%);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .banner {
      text-align: center;
      padding: 40px 0 20px;
      color: white;
    }

    .banner h1 {
      font-size: 3rem;
    }

    .login-container {
      max-width: 400px;
      margin: auto;
      background: white;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #2f855a;
    }

    label {
      font-weight: bold;
      display: block;
      margin: 10px 0 5px;
    }

    input {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    button {
      width: 100%;
      margin-top: 20px;
      background: #2f855a;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 50px;
      font-size: 1.1rem;
      cursor: pointer;
    }

    button:hover {
      background: #276749;
    }

    .footer-text {
      margin-top: 20px;
      text-align: center;
      font-size: 0.9rem;
      color: #666;
    }

    .footer-text a {
      color: #2f855a;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="banner">
    <h1>Share A Note</h1>
    <p>Please log in to continue</p>
  </div>

  <div class="login-container">
    <h2>Login</h2>
    <label for="username">Email or Username</label>
    <input type="text" id="username" name="username" required />

    <label for="password">Password</label>
    <input type="password" id="password" name="password" required />

    <button onclick="location.href='index.html'">Login</button>
    <p class="footer-text">Don't have an account? <a href="#">Sign up here</a></p>
  </div>
</body>
</html>
